version: '3.8'

services:
  app-dev:
    container_name: bookit-app-dev
    build: .
    ports:
      - "8081:8080"
    volumes:
      - ~/.m2:/root/.m2
    networks:
      - bookit-dev
    environment:
      - SPRING_PROFILES_ACTIVE=dev

networks:
  bookit-dev:
    driver: bridge