name: CI

on:
  push:
  pull_request:
    branches:
      - main
      - remote_deploy

env:
  SSH_HOST: ${{ secrets.SSH_HOST }}
  SSH_USER: ${{ secrets.SSH_USER }}
jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Validate SSH Key
        run: |
          echo "Key length: ${#TEST_KEY}"
          echo "$TEST_KEY" | head -n 3
          echo "$TEST_KEY" | tail -n 3
        env:
          TEST_KEY: |
            ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Install SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: |
            ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Test with Maven
        run: mvn clean package



      - name: Deploy on remote server
        run: |
          ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "
          cd ./bookit-back &&
          git checkout main &&
          git merge &&
          sudo docker-compose -f docker-dev.yaml up --build -d
          "
