name: Postman Tests

on:
  push:
  pull_request:
    branches:
      - release
      - -main

jobs:
  newman-tests:
    runs-on: self-hosted

    steps:
      - name: Clean workspace
        run: rm -rf *

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build Spring Boot application
        run:  chmod +x ./mvnw && ./mvnw clean package

      - name: Start containers with docker-compose
        run: |
          docker-compose down
          docker-compose -f docker-dev up -d --build
          sleep 30

      - name: Install Newman
        run: npm install newman@latest

      - name: Run Postman Tests
        if: always()
        run: npx newman run "https://api.getpostman.com/collections/${{ secrets.COLLECTION_UID }}?access_key=${{ secrets.ACCESS_KEY }}"