name: Postman Tests

on:
  push:
  pull_request:
    branches:
      - release
      - -main

jobs:
  newman-tests:
    runs-on: self-hosted

    steps:
      - name: Clean workspace
        run: rm -rf *

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Start containers with docker-compose
        run: |
          docker-compose -f docker-dev.yaml down
          docker-compose -f docker-dev.yaml up -d --build
          sleep 30
        env:
          KEY_ID: ${{ secrets.KEY_ID }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          REGION: ${{ secrets.REGION }}
          S3_ENDPOINT: ${{ secrets.S3_ENDPOINT }}
          BUCKET: ${{ secrets.BUCKET }}
      - name: Install Newman
        run: npm install newman@latest

      - name: Run Postman Tests
        if: always()
        run: npx newman run "https://api.getpostman.com/collections/${{ secrets.COLLECTION_UID }}?access_key=${{ secrets.ACCESS_KEY }}"