name: Postman Tests

on:
  push:
  pull_request:
    branches:
      - release
      - -main

jobs:
  newman-tests:
    runs-on: self-hosted

    steps:
      - name: Clean workspace
        run: rm -rf *

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Newman
        run: npm install newman

      - name: Clear npm cache
        run: npm cache clean --force

      - name: Run Postman Tests
        if: always()
        run: |
          npx newman run \
          https://api.getpostman.com/collections/${{ secrets.COLLECTION_UID }}?access_key=${{ secrets.ACCESS_KEY }} \
          --environment ${{ secrets.ENVIRONMENT }}